## auth secret
secret = "3250c9755785e9bc5ef33efc7d06170011e2d203ab94d526"

algorithm = HS256

cipher = "4e3w2q11423!$@#"

EMAIL_SENDER=no-reply@kcca.go.ug
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mutestimo72@gmail.com
SMTP_PASS=rxel mxsb fsbm qgpv